from getpass import getpass as input

print('EPIC ðŸ—¿ðŸ“ƒâœ‚ï¸ BATTLE\nSelect your move (R, P, or S)')

player1_score = 0
player2_score = 0
winner = ''


while True:
  player1 = input('\nPlayer 1 > ')
  player2 = input('Player 2 > ')
  if player1.upper() == 'R':
    if player2.upper() == 'R':
       print("You both chose Rock ðŸ—¿ ! It's a tie!")
    elif  player2.upper() == 'P':
      print("Player2's Paper ðŸ“ƒ smothers Player1's Rock ðŸ—¿ !")
      player2_score += 1
    elif  player2.upper() == 'S':
      print("Player1's Rock ðŸ—¿ smashes Player2's Scissor âœ‚ï¸ !")
      player1_score +=1
    else:
      print('Invalid move Player2!')
        
  elif  player1.upper() == 'P':
    if player2.upper() == 'R':
      print("Player1's Paper ðŸ“ƒ smothers Player2's Rock ðŸ—¿ !" )
      player1_score +=1
    elif player2.upper() == 'P':
      print("You both chose Paper ðŸ“ƒ ! It's a tie!")
    elif  player2.upper() == 'S':
      print("Player2's Scissors âœ‚ï¸ cuts Player1's Paper ðŸ“ƒ !" )
      player2_score += 1
    else:
      print('Invalid move Player2!')
        
  elif  player1.upper() == 'S':
    if player2.upper() == 'R':
      print("Player2's Rock ðŸ—¿ smashes Player1's Scissor âœ‚ï¸ !")
      player2_score += 1
    elif player2.upper() == 'P':
      print("Player1's Scissors âœ‚ï¸ cuts Player2's Paper ðŸ“ƒ")
      player1_score += 1
    elif player2.upper() == 'S':
      print("You both chose Scissor âœ‚ï¸ ! It's a tie!")
    else:
      print('Invalid move Player2!')
    
  else:
    print('Invalid move Player1!')
  
  if player1_score ==3 or player2_score == 3:
    if player1_score > player2_score:
      winner = 'Player 1'
    else: 
      winner = 'Player 2'
    print(f'\nThank you for playing!\n{winner} won the game\nPlayer 1 score: {player1_score}\nPlayer 2 Score: {player2_score}')
    exit()
  else:
    continue
    
